"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=-1
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=1
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "tconstruct:arrow"=120
        "tconstruct:battlesign"=120
        "tconstruct:bolt"=120
        "tconstruct:broadsword"=150
        "tconstruct:cleaver"=150
        "tconstruct:crossbow"=150
        "tconstruct:excavator"=1234
        "tconstruct:frypan"=150
        "tconstruct:hammer"=1234
        "tconstruct:hatchet"=150
        "tconstruct:kama"=150
        "tconstruct:longbow"=150
        "tconstruct:longsword"=150
        "tconstruct:lumberaxe"=1234
        "tconstruct:mattock"=150
        "tconstruct:pickaxe"=175
        "tconstruct:rapier"=150
        "tconstruct:scythe"=1234
        "tconstruct:shortbow"=135
        "tconstruct:shovel"=150
        "tconstruct:shuriken"=135
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=150
    # How much the XP cost will multiply per level, minimum 2.
    levelMultiplier=2
}
