//Enchanting+
recipes.remove(<eplus:decorative_book>);
recipes.remove(<eplus:decorative_book:1>);
recipes.remove(<eplus:decorative_book:2>);
recipes.remove(<eplus:decorative_book:3>);
recipes.remove(<eplus:decorative_book:5>);
recipes.remove(<eplus:decorative_book:6>);


recipes.addShaped(<eplus:decorative_book>,
[[<minecraft:bookshelf>, <minecraft:bookshelf>, <minecraft:bookshelf>],
[<minecraft:bookshelf>, <minecraft:gold_ingot>, <minecraft:bookshelf>],
[<minecraft:bookshelf>, <minecraft:bookshelf>, <minecraft:bookshelf>]]);

recipes.addShaped(<eplus:decorative_book:1>,
[[<minecraft:bookshelf>, <minecraft:bookshelf>, <minecraft:bookshelf>],
[<minecraft:bookshelf>, <minecraft:dye:14>, <minecraft:bookshelf>],
[<minecraft:bookshelf>, <minecraft:bookshelf>, <minecraft:bookshelf>]]);

recipes.addShaped(<eplus:decorative_book:2>,
[[<minecraft:bookshelf>, <minecraft:bookshelf>, <minecraft:bookshelf>],
[<minecraft:bookshelf>, <minecraft:prismarine_shard>, <minecraft:bookshelf>],
[<minecraft:bookshelf>, <minecraft:bookshelf>, <minecraft:bookshelf>]]);

recipes.addShaped(<eplus:decorative_book:3>,
[[<minecraft:bookshelf>, <minecraft:bookshelf>, <minecraft:bookshelf>],
[<minecraft:bookshelf>, <minecraft:nether_brick>, <minecraft:bookshelf>],
[<minecraft:bookshelf>, <minecraft:bookshelf>, <minecraft:bookshelf>]]);

recipes.addShaped(<eplus:decorative_book:4>,
[[<minecraft:bookshelf>, <minecraft:bookshelf>, <minecraft:bookshelf>],
[<minecraft:bookshelf>, <minecraft:redstone_block>, <minecraft:bookshelf>],
[<minecraft:bookshelf>, <minecraft:bookshelf>, <minecraft:bookshelf>]]);

recipes.addShaped(<eplus:decorative_book:5>,
[[<minecraft:bookshelf>, <minecraft:bookshelf>, <minecraft:bookshelf>],
[<minecraft:bookshelf>, <minecraft:paper>, <minecraft:bookshelf>],
[<minecraft:bookshelf>, <minecraft:bookshelf>, <minecraft:bookshelf>]]);

recipes.addShaped(<eplus:decorative_book:6>,
[[<minecraft:bookshelf>, <minecraft:bookshelf>, <minecraft:bookshelf>],
[<minecraft:bookshelf>, <minecraft:iron_ingot>, <minecraft:bookshelf>],
[<minecraft:bookshelf>, <minecraft:bookshelf>, <minecraft:bookshelf>]]);


//removing ic2 items

//armor
recipes.remove(<ic2:quantum_chestplate>);
recipes.remove(<ic2:quantum_boots>);
recipes.remove(<ic2:quantum_helmet>);
recipes.remove(<ic2:quantum_leggings>);
recipes.remove(<ic2:nano_helmet>);
recipes.remove(<ic2:nano_chestplate>);
recipes.remove(<ic2:nano_leggings>);
recipes.remove(<ic2:nano_boots>);

//other
recipes.remove(<ic2:te:2>);
